<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../style.css">
        <link rel="manifest" href="./manifest.webmanifest">
		<title>Alex Keen's Improv Prompt Generator</title>
        <script>
            navigator.serviceWorker.register("./serviceworker.js")
        </script>
        <style>
        html {
            line-height: 1.1 !important;
        }
        body {
            margin-block: 0;
        }
        .wrapper {
            display: grid;
            grid-template-rows: min-content 1fr min-content;
            block-size: 100svb;
            place-items: center;
            margin-block: 0;
        }
        #controls {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1ch 1ch;
            padding-block: 2em;
        }
        button {
            margin: unset;
            border: thin solid currentColor;
            border-radius: 5px;
            padding: 0.5ch 1ch;
            background: oklch(6% 0.01 1);
            font-size: 1em;
            color: inherit;
        }
        #output {
            margin-block: 1rem;
            text-align: center;
            font-size: 2em;
            font-weight: 250;
            line-height: 1;
        }
        .prompt-category {
            font-size: 0.5em;
            opacity: 0.5;
            text-transform: uppercase;
        }
        </style>
	</head>
	<body>
		<main>
            <div class="wrapper">
                <h1>Random Improv Prompt Generator</h1>
                    <div id="output">
                    </div>
                    <div id="controls">
                        <button
                        type="button"
                        id="any">
                        Any
                    </button>
                    <button
                        type="button"
                        id="job">
                        Profession
                    </button>
                    <button
                        type="button"
                        id="activity">
                        Activity
                    </button>
                    <button
                        type="button"
                        id="event">
                        Event
                    </button>
                    <button
                        type="button"
                        id="object">
                        Object
                    </button>
                    <button
                        type="button"
                        id="relationship">
                        Relationship
                    </button>
                    <button
                        type="button"
                        id="locale">
                        Location
                    </button>
                    <button
                        type="button"
                        id="emotion">
                        Emotion
                    </button>
                    <button
                        type="button"
                        id="story">
                        Story
                    </button>
                    <button
                        type="button"
                        id="undo">
                        Undo
                    </button>
            </div>
		</main>
	</body>
    <script type="module" src="./main.js"></script>
</html>